/* CSS Starts */

	.container {
    position: relative;
    background-color:black;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  cursor:pointer;
}
  
  #intern1, #intern2, #intern3, #intern4, #intern5, #intern6, #intern7, #intern8 {
		background: rgb(30, 30, 30) ; opacity: 0.00;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		text-align: center;
    display:none;
    text-align:center;
	}
  
  #hide {
    position:absolute;
    right:20px;
    top:10px;
    color:white;
    font-size:30px;
    text-decoration:none;
  }
  
  #overlay-image-container {
    background-color:white;
    padding:10px;
    border-radius:5px;
    width:80%;
    height:80%;
    margin: 0px auto;
    margin-top:100px;
  }
  
  #overlay-image {
    width:100%;
    height:100%;
  }
  
  table tr td {
    width:200px;
    height:100px;
    padding:10px;
  }
  
/* CSS Ends */

/* HTML Starts */

<section id="intern1">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern1.JPG" alt="Intern1 JPG" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern2">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern2.JPG" alt="Intern2 JPG" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern3">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern3.png" alt="Intern3 png" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern4">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern4.jpg" alt="Intern4 jpg" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern5">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern5.JPG" alt="Intern5 JPG" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern6">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern6.JPG" alt="Intern6 JPG" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern7">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern7.jpg" alt="Intern7 jpg" id="overlay-image" />
          </div>
    </div>
</section>

<section id="intern8">
    <div class="wrapper">
        <a href="javascript:void(0)" id="hide" class="close">&times;</a>
        	<div id="overlay-image-container">
              <img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern8.png" alt="Intern8 png" id="overlay-image" />
          </div>
    </div>
</section>

<table><tr><td>

<div class="container" id="intern1Div"><a id="intern1image" href="#intern1" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern1.JPG" alt="Intern1 JPG" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 1 JPG</div>
</div>
</div>

</td><td>

<div class="container" id="intern2Div"><a id="intern2image" href="#intern2" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern2.JPG" alt="Intern2 JPG" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 2 JPG</div>
</div>
</div>

</td><td>

<div class="container" id="intern3Div"><a id="intern3image" href="#intern3" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern3.png" alt="Intern3 png" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 3 png</div>
</div>
</div>

</td><td>

<div class="container" id="intern4Div"><a id="intern4image" href="#intern4" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern4.jpg" alt="Intern4 jpg" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 4 jpg</div>
</div>
</div>

</td></tr><tr><td>
  
<div class="container" id="intern5Div"><a id="intern5image" href="#intern5" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern5.JPG" alt="Intern5 JPG" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 5 JPG</div>
</div>
</div>

</td><td>

<div class="container" id="intern6Div"><a id="intern6image" href="#intern6" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern6.JPG" alt="Intern6 JPG" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 6 JPG</div>
</div>
</div>

</td><td>

<div class="container" id="intern7Div"><a id="intern7image" href="#intern7" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern7.jpg" alt="Intern7 jpg" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 7 jpg</div>
</div>
</div>

</td><td>

<div class="container" id="intern8Div"><a id="intern8image" href="#intern8" class="scroll"><img src="http://womenagainstpaternityfraud.com/wapf2018/images/videos-module/internship/Intern8.png" alt="Intern8 png" width="200px" height="120px" class="image" /></a>
<div class="middle">
<div class="text">Intern 8 png</div>
</div>
</div>

</td></tr></table>

/* HTML Ends */

/* JavaScript and Jquery Starts */

$(document).ready(function () {
		$("#intern1Div").click(function () {
        $("#intern1").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern1").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern1").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern2Div").click(function () {
        $("#intern2").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern2").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern2").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern3Div").click(function () {
        $("#intern3").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern3").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern3").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern4Div").click(function () {
        $("#intern4").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern4").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern4").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern5Div").click(function () {
        $("#intern5").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern5").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern5").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern6Div").click(function () {
        $("#intern6").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern6").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern6").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern7Div").click(function () {
        $("#intern7").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern7").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern7").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern8Div").click(function () {
        $("#intern8").show().transition({opacity: 1 });
    });
    $("#hide").click(function () {
        $("#intern8").transition({opacity: 0 }, function () { $(this).hide(); });
    });
    $("#intern8").click(function () {
        $(this).transition({opacity: 0 }, function () { $(this).hide(); });
    });
});
/* JavaScript and Jquery Ends */
